<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="hero-image">
        <div class="hero-text">
          <h1>Enter Site Title</h1>
          <p>Enter Site Slogan</p>
        </div>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="default.asp">Home</a></li>
          <li><a href="news.asp">Contact</a></li>
          <li><a href="contact.asp">New Page 1</a></li>
          <li><a href="about.asp">New Page 2</a></li>
          <li><a href="about.asp">New page 3</a></li>
          <li><a href="about.asp">New Page 4</a></li>
        </ul>
      </nav>
      <section>
        <div class="main-menu">
          <h2>Main Menu</h2>
          <ul style="list-style-type: square; color: #84898c">
            <li><a href="default.asp">Menu Item 1</a></li>
            <li><a href="default.asp">Menu Item 2</a></li>
            <li><a href="default.asp">Menu Item 3</a></li>
            <li><a href="default.asp">Menu Item 4</a></li>
            <li><a href="default.asp">Menu Item 5</a></li>
            <li><a href="default.asp">Menu Item 6</a></li>
            <li><a href="default.asp">Menu Item 7</a></li>
            <li><a href="default.asp">Menu Item 8</a></li>
            <li><a href="default.asp">Menu Item 9</a></li>
          </ul>
        </div>

        <div class="gallery">
          <h3>Gallery</h3>
          <p>
            Generating random paragraphs can be an excellent way for writers to
            get their creative flow going at the beginning of the day. The
            writer has no idea what topic the random paragraph will be about
            when it appears. This forces the writer to use creativity to
            complete one of three common writing challenges. The writer can use
            the paragraph as the first one of a short st ory and build upon it.
            A second option is to use the random paragraph somewhere in a short
            story they create. The third option is to have the random paragraph
            be the ending paragraph in a short story. No matter which of these
            challenges is undertaken, the writer is forced to use creativity to
            incorporate the paragraph into their writing.
          </p>
        </div>
        <div class="block">
          <h4>Block</h4>
          <p>
            Enter block content here...
            <br />
            <br />
            No matter which of these challenges is undertaken, the writer is
            forced to use creativity to incorporate the paragraph into their
            writing.
          </p>
        </div>

        <div class="sub">
          <h5>Subscription</h5>
          <p>
            If you do find this paragraph tool useful, please do us a favor and
            let us know how you're using it. It's greatly beneficial for us to
            know the different ways this tool is being used so we can improve it
            with updates. This is especially true since there are time s when
            the generators we create get used in completely unanticipated ways
            from when we initially created them. If you have the time,
          </p>
          <a href="default.asp">read more </a>
        </div>

        <div class="os">
          <h5>Other Services</h5>
          <p>
            If you do find this paragraph tool useful, please do us a favor and
            let us know how you're using it. It's greatly beneficial for us to
            know the different ways this tool is being used so we can improve it
            with updates. This is especially true since there are time s when
            the generators we create get used in completely unanticipated ways
            from when we initially created them. If you have the time,
          </p>
          <a href="default.asp">read more </a>
        </div>

        <div class="submit">
          <label for="name">name:</label>
          <input type="text" id="name" name="name" />
          <label for="email">email:</label>
          <input type="email" id="email" name="email" />
          <br />
          <input
            type="radio"
            id="complaint"
            name="complaint"
            value="complaint"
          />
          <label for="complaint">complaint</label><br />
          <input
            type="radio"
            id="suggestion"
            name="suggestion"
            value="suggestion"
          />
          <label for="suggestion">suggestion</label><br />
          <br />
          <button type="button">Submit!</button>
        </div>
      </section>
      <footer>copyright 2014</footer>
    </div>
  </body>
</html>
