<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="content">
<body>
<h1>What does git do ?</h1>
<br>
<br>
<div class="menu">
    <a>Home</a>
    <br>
    <a>item 1</a>
    <br>
    <a>item 2</a>
    <br>
    <a>item 3</a>
    <br>
    <a>item 4</a>
    <br>
    <a>item 5</a>
  </div>

  <br>
  <br>
  <img src="https://img-9gag-fun.9cache.com/photo/a3Q5VW5_460s.jpg" alt="flexing cat ">
  <ul>
    <li>burger</li>
    <li>pizza</li>
    <li>pasta</li>
    <li>taco</li>
    <li>shawarma</li>
  </ul>
<footer><a href="https://codi.tech">Visit our website !</a></footer>
</body>
</div>
</html>