<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img
      src="https://res.cloudinary.com/teepublic/image/private/s--9KtLI7z1--/c_crop,x_10,y_10/c_fit,h_1109/c_crop,g_north_west,h_1260,w_1260,x_-128,y_-76/co_rgb:191919,e_colorize,u_Misc:One%20Pixel%20Gray/c_scale,g_north_west,h_1260,w_1260/fl_layer_apply,g_north_west,x_-128,y_-76/bo_157px_solid_white/e_overlay,fl_layer_apply,h_1260,l_Misc:Art%20Print%20Bumpmap,w_1260/e_shadow,x_6,y_6/c_limit,h_1134,w_1134/c_lpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1487776036/production/designs/1253006_1.jpg"
      alt="Funny Picture"
    />
    <mark><h1>this is header 1</h1></mark>
    <br />
    <em
      ><h2><q>this is header 2</q></h2></em
    >
    <br />
    <h3><b>this is header 3</b></h3>
    <br />
    <p>this is a Paragraph !</p>
    <br />
    <footer>this is a footer !</footer>
  </body>
</html>
